<html>
<head>
<style>
body{
color:white;
background-color:black;
}
h1{
align:center;
}
div{
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-size:50px;
}
.button1 {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn{
  border: none;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>
<div>

<H1 align="center" >Voter Registration System</h1>
</div>

<br><br><br><br><br><br><br><BR><bR><br><br><br><br>
<center><a href="print.html"><button type="Signup" class="button1">Sign up</button></center></a>
<center><a href="login.html"><button type="Signin" class="button1">Sign In</button></center>
<center><a href="FAQ.html"><button  class="btn">FAQ</button></a></center>

</body>
</html>
